<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">
     
  <include file="profiles.zcml" />
  <include file="upgrades.zcml" />
  
  <include package=".fields"/>
  <include package=".browser"/>

  <browser:view
      for="*"
      name="isPlominoContext"
      permission="zope.Public"
      class=".isPlomino"
    />

  <browser:view
      for="*"
      name="isPlominoDesignContext"
      permission="zope.Public"
      class=".isDesignMode"
    />

  <subscriber
    for="Products.CMFPlomino.interfaces.IPlominoDocument zope.app.container.interfaces.IObjectRemovedEvent"
    handler="Products.CMFPlomino.events.PlominoDocumentRemoveEventHandler"
        />


</configure>