<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <include file="profiles.zcml" />
  <include file="upgrades.zcml" />

  <!-- Dependencies (strictly needed for tests) -->
  <include package="plone.app.jquery"/>
  <include package="collective.js.jqueryui"/>
  <include package="collective.js.datatables"/>
  <include package="plone.app.registry"/>
  <!--<include package="plone.resourceeditor"/>-->

  <include package=".fields"/>
  <include package=".browser"/>

  <genericsetup:exportStep
      name="plomino_database"
      title="Export Plomino templates"
      description="Export Plomino database templates"
      handler=".setuphandlers.export_database_templates">
  </genericsetup:exportStep>

  <genericsetup:importStep
      name="plomino_database"
      title="Import Plomino templates"
      description="Import Plomino database templates"
      handler=".setuphandlers.import_database_templates">
  </genericsetup:importStep>

  <browser:view
      for="*"
      name="isPlominoContext"
      permission="zope.Public"
      class=".isPlomino"
    />

  <browser:view
      for="*"
      name="isPlominoDesignContext"
      permission="zope.Public"
      class=".isDesignMode"
    />

  <!-- interfaces moved to zope.container since Plone4.3 /-->
  <subscriber
    zcml:condition="have plone-43"
    for="Products.CMFPlomino.interfaces.IPlominoDocument zope.container.interfaces.IObjectRemovedEvent"
    handler="Products.CMFPlomino.events.PlominoDocumentRemoveEventHandler"
  />
  <subscriber
    zcml:condition="not-have plone-43"
    for="Products.CMFPlomino.interfaces.IPlominoDocument zope.app.container.interfaces.IObjectRemovedEvent"
    handler="Products.CMFPlomino.events.PlominoDocumentRemoveEventHandler"
  />

    <adapter
            factory=".PlominoDocument.PlominoIndexableObjectWrapper"
            provides="plone.indexer.interfaces.IIndexableObject"
            />


</configure>
