<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="CMFPlomino">

  <genericsetup:upgradeStep
      source="22"
      destination="23"
      title="Remove embed jqueryui, use c.js.jqueryui"
      description=""
      profile="Products.CMFPlomino:default"
      handler=".upgrades.upgrade_22_to_23"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="28"
      title="Register plomino.debug.js"
      description=""
      profile="Products.CMFPlomino:default"
      handler=".upgrades.upgrade_to_28"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="30"
      title="Enable codemirror"
      description=""
      profile="Products.CMFPlomino:default"
      handler=".upgrades.upgrade_to_30"
      />

  <genericsetup:upgradeStep
      source="30"
      destination="31"
      title="Use collective.js.datatables"
      description=""
      profile="Products.CMFPlomino:default"
      handler=".upgrades.upgrade_to_31"
      />

</configure>