<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="CMFPlomino">

    <!-- Our custom title viewlet --> 
  <browser:viewlet
      name="plone.htmlhead.title"
      for="Products.CMFPlomino.interfaces.IPlominoDocument"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".viewlets.TitleViewlet" 
      permission="zope2.View" 
      />

   <browser:viewlet
      name="plone.path_bar"
      for="Products.CMFPlomino.interfaces.IPlominoDocument"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".viewlets.PathBarViewlet"
      permission="zope2.View"
      />

  <plone:portlet
      name="plomino.designportlet"
      interface=".portlet.IPortlet"
      assignment=".portlet.Assignment"
      view_permission="zope2.View"
      edit_permission="plomino.DESIGN_PERMISSION"
      renderer=".portlet.Renderer"
      addview=".portlet.AddForm"
      editview=".portlet.EditForm"
    />

  <plone:portlet
      name="plomino.elementportlet"
      interface=".portlet.IElementPortlet"
      assignment=".portlet.ElementPortletAssignment"
      view_permission="zope2.View"
      edit_permission="plomino.DESIGN_PERMISSION"
      renderer=".portlet.ElementPortletRenderer"
      addview=".portlet.ElementPortletAddForm"
      editview=".portlet.ElementPortletEditForm"
    />

    <browser:resourceDirectory
        name="plomino.javascript"
        directory="javascript"
        />
        
</configure>
