Collecting flake8
  Downloading flake8-3.3.0-py2.py3-none-any.whl (66kB)
Collecting pycodestyle<2.4.0,>=2.0.0 (from flake8)
  Downloading pycodestyle-2.3.1-py2.py3-none-any.whl (45kB)
Collecting enum34; python_version < "3.4" (from flake8)
  Downloading enum34-1.1.6-py2-none-any.whl
Collecting configparser; python_version < "3.2" (from flake8)
  Downloading configparser-3.5.0.tar.gz
Collecting pyflakes<1.6.0,>=1.5.0 (from flake8)
  Downloading pyflakes-1.5.0-py2.py3-none-any.whl (225kB)
Collecting mccabe<0.7.0,>=0.6.0 (from flake8)
  Downloading mccabe-0.6.1-py2.py3-none-any.whl
Building wheels for collected packages: configparser
  Running setup.py bdist_wheel for configparser: started
  Running setup.py bdist_wheel for configparser: finished with status 'done'
  Stored in directory: /Users/quang.nguyen/Library/Caches/pip/wheels/1c/bd/b4/277af3f6c40645661b4cd1c21df26aca0f2e1e9714a1d4cda8
Successfully built configparser
Installing collected packages: pycodestyle, enum34, configparser, pyflakes, mccabe, flake8
Successfully installed configparser-3.5.0 enum34-1.1.6 flake8-3.3.0 mccabe-0.6.1 pycodestyle-2.3.1 pyflakes-1.5.0
