[buildout]
#extends = http://dist.plone.org/release/5.1b2-pending/versions.cfg
extends =
   http://dist.plone.org/release/5.0.9-pending/versions.cfg
   https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
extensions = mr.developer
parts +=
    instance
    test
    code-analysis
    releaser
    resources
    robot
develop = .
auto-checkout =
#    plone.restapi
    plone.rest
#    robotframework-selenium2library-extensions

sources = sources
index=https://pypi.python.org/simple/

[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone

[sources]
#plone.restapi = git ${remotes:plone}/plone.restapi.git pushurl=${remotes:plone_push}/plone.restapi.git
plone.rest = git ${remotes:plone}/plone.rest.git pushurl=${remotes:plone_push}/plone.rest.git branch=fix_portal_resources
Products.CMFPlone = git ${remotes:plone}/Products.CMFPlone.git branch=5.0.x
robotframework-selenium2library-extensions = git https://github.com/hmalphettes/robotframework-selenium2library-extensions.git egg=False

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
resources = ${buildout:directory}/resources
eggs =
    Plone
    Pillow
    plone.reload
    Products.CMFPlomino [test]
    Products.enablesettrace


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/Products
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'Products.CMFPlomino', '--auto-color', '--auto-progress']
#environment = testenv
#selenium-driver = chrome

[testenv]
SELENIUM_DRIVER = ${test:selenium-driver}

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]
#environment = testenv

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[resources]
recipe = zc.recipe.egg
eggs = Products.CMFPlone
scripts = plone-compile-resources

[versions]
setuptools = 8.3
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1

flake8 = 2.4.0

#robotframework = >= 2.9.2
#robotframework-ride = 1.3
#robotframework-selenium2library = >=1.8.0
#robotsuite = 2.0.0
#selenium = 2.53.0
#selenium = 3.0.2
#selenium = 3.0.2
# because of?
Products.CMFPlone = 5.0.9
plone.restapi = 2.2.1