[buildout]
extends = http://dist.plone.org/release/5.0-latest/versions.cfg
extensions = mr.developer
parts =
    instance
    test
    code-analysis
    releaser
develop = .
auto-checkout =
    plone.restapi
    plone.rest

sources = sources

[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone

[sources]
plone.restapi = git ${remotes:plone}/plone.restapi.git pushurl=${remotes:plone_push}/plone.restapi.git
plone.rest = git ${remotes:plone}/plone.rest.git pushurl=${remotes:plone_push}/plone.rest.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    plone.reload
    Products.CMFPlomino [test]


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/Products
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'Products.CMFPlomino', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[versions]
setuptools = 8.3
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1

flake8 = 2.4.0

robotframework = 2.8.4
robotframework-ride = 1.3
robotframework-selenium2library = 1.6.0
robotsuite = 1.6.1
selenium = 2.46.0
