[buildout]
#extends = http://dist.plone.org/release/5.1b2-pending/versions.cfg
extends =
   http://dist.plone.org/release/5.0.9-pending/versions.cfg
   https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
extensions = mr.developer
parts +=
    instance
    worker
    test
    code-analysis
    releaser
    resources
    robot
develop = .
auto-checkout =
#    plone.restapi
    plone.rest
    plone.app.async
#    robotframework-selenium2library-extensions

sources = sources
index=https://pypi.python.org/simple/

[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone

[sources]
#plone.restapi = git ${remotes:plone}/plone.restapi.git pushurl=${remotes:plone_push}/plone.restapi.git
plone.rest = git ${remotes:plone}/plone.rest.git pushurl=${remotes:plone_push}/plone.rest.git branch=fix_portal_resources
Products.CMFPlone = git ${remotes:plone}/Products.CMFPlone.git branch=5.0.x
robotframework-selenium2library-extensions = git https://github.com/hmalphettes/robotframework-selenium2library-extensions.git egg=False
# For fixing tests
plone.app.async = git ${remotes:plone}/plone.app.async.git pushurl=${remotes:plone_push}/plone.app.async.git


[ports]
instance=18881
worker=18883
zeo=18880
monitor-instance=18882
monitor-worker=18884

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
resources = ${buildout:directory}/resources
eggs =
    Plone
    Pillow
    plone.reload
    Products.CMFPlomino [test]
    Products.enablesettrace
    plone.app.async

zcml-additional =
    <include package="plone.app.async" file="single_db_instance.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/instance-uuid.txt
zope-conf-additional =
    <product-config zc.z3monitor>
        port ${ports:monitor-instance}
    </product-config>

[worker]
<= instance
http-address = ${ports:worker}
zcml-additional =
    <include package="plone.app.async" file="single_db_worker.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/worker-uuid.txt
zope-conf-additional =
    <product-config zc.z3monitor>
        port ${ports:monitor-worker}
    </product-config>




[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/Products
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'Products.CMFPlomino', '--auto-color', '--auto-progress']
#environment = testenv
#selenium-driver = chrome

[testenv]
SELENIUM_DRIVER = ${test:selenium-driver}

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]
#environment = testenv

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[resources]
recipe = zc.recipe.egg
eggs = Products.CMFPlone
scripts = plone-compile-resources

[versions]
setuptools = 8.3
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1

flake8 = 2.4.0

# Robot Testing. Safe set used
zc.recipe.testrunner = 2.0.0
plone.app.robotframework = 1.5.2
robotframework = 3.1.2
# robotframework-python3 = 2.9  Need to get CI setup for python 3
robotframework-debuglibrary = 1.1.4
robotframework-seleniumlibrary = 3.3.1
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.8.1
robotsuite = 2.0.0
selenium = 3.141.0

plone.restapi = 2.2.1

five.formlib = 1.0.2
plone.recipe.zope2instance= 4.4.0
#zope.pagetemplate= >=4.0.2
# For p.a.async
zc.async = 1.5.4
zc.twist = 1.3.1
zc.queue = 1.1
zc.dict = 1.3b1
zc.blist = 1.0b2
zope.bforest = 1.2
uuid = 1.30
Twisted = 10.2.0
rwproperty = 1.0
# zc.monitor
zc.monitor = 0.2.0
zc.ngi = 1.1.6
# zc.z3monitor
zc.z3monitor = 0.7.0
