<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="CMFPlomino">

  <permission
     id="plomino.DESIGN_PERMISSION"
     title="CMFPlomino: Modify Database design"
     />
     
	<subscriber
       for="Products.CMFPlomino.interfaces.IPlominoField zope.lifecycleevent.interfaces.IObjectModifiedEvent"
       handler=".events.afterFieldModified"
       />
       
   <adapter
		for="Products.CMFPlomino.interfaces.IPlominoField"
		provides=".selection.ISelectionField"
		factory=".selection.SelectionField"
		/>
   <browser:page
        name="selectionsettings"
        for="Products.CMFPlomino.interfaces.IPlominoField"
        class=".selection.SettingForm"
        permission="plomino.DESIGN_PERMISSION"
        />
   <adapter
		for="Products.CMFPlomino.interfaces.IPlominoField"
		provides=".text.ITextField"
		factory=".text.TextField"
		/>
   <browser:page
        name="textsettings"
        for="Products.CMFPlomino.interfaces.IPlominoField"
        class=".text.SettingForm"
        permission="plomino.DESIGN_PERMISSION"
        />
   <adapter
		for="Products.CMFPlomino.interfaces.IPlominoField"
		provides=".number.INumberField"
		factory=".number.NumberField"
		/>
   <browser:page
        name="numbersettings"
        for="Products.CMFPlomino.interfaces.IPlominoField"
        class=".number.SettingForm"
        permission="plomino.DESIGN_PERMISSION"
        />
   <adapter
		for="Products.CMFPlomino.interfaces.IPlominoField"
		provides=".datetime.IDatetimeField"
		factory=".datetime.DatetimeField"
		/>
   <browser:page
        name="datetimesettings"
        for="Products.CMFPlomino.interfaces.IPlominoField"
        class=".datetime.SettingForm"
        permission="plomino.DESIGN_PERMISSION"
        />
   <adapter
		for="Products.CMFPlomino.interfaces.IPlominoField"
		provides=".name.INameField"
		factory=".name.NameField"
		/>
   <browser:page
        name="namesettings"
        for="Products.CMFPlomino.interfaces.IPlominoField"
        class=".name.SettingForm"
        permission="plomino.DESIGN_PERMISSION"
        />
   <adapter
		for="Products.CMFPlomino.interfaces.IPlominoField"
		provides=".doclink.IDoclinkField"
		factory=".doclink.DoclinkField"
		/>
   <browser:page
        name="doclinksettings"
        for="Products.CMFPlomino.interfaces.IPlominoField"
        class=".doclink.SettingForm"
        permission="plomino.DESIGN_PERMISSION"
        />
   <adapter
		for="Products.CMFPlomino.interfaces.IPlominoField"
		provides=".richtext.IRichtextField"
		factory=".richtext.RichtextField"
		/>
   <browser:page
        name="richtextsettings"
        for="Products.CMFPlomino.interfaces.IPlominoField"
        class=".richtext.SettingForm"
        permission="plomino.DESIGN_PERMISSION"
        />
        
   <adapter
        for="Products.CMFPlomino.interfaces.IPlominoField"
        provides=".attachment.IAttachmentField"
        factory=".attachment.AttachmentField"
        />
        
   <adapter
        for="Products.CMFPlomino.interfaces.IPlominoField"
        provides=".googlechart.IGooglechartField"
        factory=".googlechart.GooglechartField"
        />
   <browser:page
        name="googlechartsettings"
        for="Products.CMFPlomino.interfaces.IPlominoField"
        class=".googlechart.SettingForm"
        permission="plomino.DESIGN_PERMISSION"
        />
        
   <adapter
        for="Products.CMFPlomino.interfaces.IPlominoField"
        provides=".googlevisualization.IGooglevisualizationField"
        factory=".googlevisualization.GooglevisualizationField"
        />
   <browser:page
        name="googlevisualizationsettings"
        for="Products.CMFPlomino.interfaces.IPlominoField"
        class=".googlevisualization.SettingForm"
        permission="plomino.DESIGN_PERMISSION"
        />
                
   <adapter
        for="Products.CMFPlomino.interfaces.IPlominoField"
        provides=".datagrid.IDatagridField"
        factory=".datagrid.DatagridField"
        />
   <browser:page
        name="datagridsettings"
        for="Products.CMFPlomino.interfaces.IPlominoField"
        class=".datagrid.SettingForm"
        permission="plomino.DESIGN_PERMISSION"
        />
</configure>
