<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="Products.CMFPlomino">

    <!-- permissions -->
    <permission
        id="plomino.DESIGN_PERMISSION"
        title="CMFPlomino: Modify Database design"
        />
    <permission
        id="plomino.EDIT_PERMISSION"
        title="CMFPlomino: Edit documents"
        />
    <permission
        id="plomino.ACL_PERMISSION"
        title="CMFPlomino: Control Database ACL"
        />

    <browser:resourceDirectory
        name="Products.CMFPlomino"
        directory="static"
        />

    <browser:page
        for="Products.CMFPlomino.contents.database.IPlominoDatabase"
        name="view"
        class=".database.DatabaseView"
        attribute="view"
        permission="zope2.View"
        />

    <browser:page
        for="Products.CMFPlomino.contents.database.IPlominoDatabase"
        name="DatabaseDesign"
        class=".database.DatabaseView"
        attribute="design"
        permission="plomino.DESIGN_PERMISSION"
        />

    <browser:page
        for="Products.CMFPlomino.contents.database.IPlominoDatabase"
        name="designtree"
        class=".database.DatabaseView"
        attribute="tree"
        permission="plomino.DESIGN_PERMISSION"
        />

    <browser:page
        for="Products.CMFPlomino.contents.database.IPlominoDatabase"
        name="profiling"
        class=".database.DatabaseView"
        attribute="profiling"
        permission="plomino.DESIGN_PERMISSION"
        />

    <browser:page
        for="Products.CMFPlomino.contents.database.IPlominoDatabase"
        name="DatabaseACL"
        class=".database.DatabaseView"
        attribute="acl"
        permission="plomino.ACL_PERMISSION"
        />

    <browser:page
        for="Products.CMFPlomino.contents.database.IPlominoDatabase"
        name="DatabaseReplication"
        class=".database.DatabaseView"
        attribute="replication"
        permission="zope.Public"
        />

    <browser:page
        for="Products.CMFPlomino.contents.form.IPlominoForm"
        name="OpenForm"
        class=".form.FormView"
        attribute="openform"
        permission="zope.Public"
        />

    <browser:page
        for="Products.CMFPlomino.contents.form.IPlominoForm"
        name="OpenBareForm"
        class=".form.FormView"
        attribute="openbareform"
        permission="zope.Public"
        />

    <browser:page
        for="Products.CMFPlomino.interfaces.IPlominoContext"
        name="document"
        permission="zope.Public"
        class=".document.DocumentView"
        />

    <browser:page
        for="Products.CMFPlomino.contents.view.IPlominoView"
        name="OpenView"
        class=".view.ViewView"
        attribute="openview"
        permission="zope.Public"
        />

    <browser:page
        for="Products.CMFPlomino.contents.view.IPlominoView"
        name="json"
        class=".view.ViewView"
        attribute="json"
        permission="zope.Public"
        />

    <browser:page
        for="Products.CMFPlomino.interfaces.IPlominoContext"
        name="plomino_errors"
        class=".errors.ErrorMessages"
        permission="zope.Public"
        />

    <browser:page
        for="Products.CMFPlomino.interfaces.IPlominoContext"
        name="plomino_actions"
        class=".actions.Actions"
        permission="zope.Public"
        />

    <browser:page
        for="Products.CMFPlomino.contents.field.IPlominoField"
        name="filterusers"
        class=".field.FieldView"
        attribute="filterusers"
        permission="zope.Public"
        />

    <!-- TinyMCE -->

    <browser:page
        for="Products.CMFPlomino.contents.form.IPlominoForm"
        name="tinymceplominoform"
        class=".tinymce.TinyMCEPlominoFormView"
        allowed_interface=".tinymce.ITinyMCEPlominoFormView"
        allowed_attributes="action_form cache_form field_form hidewhen_form subform_form error_page valid_page"
        permission="zope2.View"
        />

    <browser:page
        name="tinyform"
        for="Products.CMFPlomino.contents.form.IPlominoForm"
        class=".tinymce.PlominoForm"
        permission="zope.Public"
        allowed_attributes="getField addField addAction addHidewhen addCache action_template"
        />

   <browser:page
        name="tinyfield"
        for="Products.CMFPlomino.contents.field.IPlominoField"
        class=".tinymce.PlominoField"
        permission="zope.Public"
        allowed_attributes="setFieldProperties"
        />

   <browser:page
        name="tinyaction"
        for="Products.CMFPlomino.contents.action.IPlominoAction"
        class=".tinymce.PlominoAction"
        permission="zope.Public"
        allowed_attributes="setActionProperties"
        />

    <!--
   <browser:page
        name="tinyhidewhen"
        for="Products.CMFPlomino.contents..IPlominoHidewhen"
        class=".hidewhen.PlominoHidewhen"
        permission="zope.Public"
        allowed_attributes="setHidewhenProperties"
        />

   <browser:page
        name="tinycache"
        for="Products.CMFPlomino.contents..IPlominoCache"
        class=".cache.PlominoCache"
        permission="zope.Public"
        allowed_attributes="setCacheProperties"
        />
    -->

  <plone:portlet
      name="plomino.designportlet"
      interface=".portlet.IPortlet"
      assignment=".portlet.Assignment"
      view_permission="zope2.View"
      edit_permission="plomino.DESIGN_PERMISSION"
      renderer=".portlet.Renderer"
      addview=".portlet.AddForm"
      editview=".portlet.EditForm"
    />

  <plone:portlet
      name="plomino.elementportlet"
      interface=".portlet.IElementPortlet"
      assignment=".portlet.ElementPortletAssignment"
      view_permission="zope2.View"
      edit_permission="plomino.DESIGN_PERMISSION"
      renderer=".portlet.ElementPortletRenderer"
      addview=".portlet.ElementPortletAddForm"
      editview=".portlet.ElementPortletEditForm"
    />

</configure>
