<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="Products.CMFPlomino">

    <browser:resourceDirectory
        name="Products.CMFPlomino"
        directory="static"
        />

    <browser:page
        for="Products.CMFPlomino.contents.form.IPlominoForm"
        name="OpenForm"
        class=".form.FormView"
        attribute="openform"
        permission="zope.Public"
        />

    <browser:page
        for="Products.CMFPlomino.interfaces.IPlominoContext"
        name="document"
        permission="zope.Public"
        class=".document.DocumentView"
        />

    <browser:page
        for="Products.CMFPlomino.contents.view.IPlominoView"
        name="OpenView"
        class=".plominoview.ViewView"
        attribute="openview"
        permission="zope.Public"
        />

    <browser:page
        for="Products.CMFPlomino.interfaces.IPlominoContext"
        name="plomino_errors"
        class=".errors.ErrorMessages"
        permission="zope.Public"
        />

    <browser:page
        for="Products.CMFPlomino.interfaces.IPlominoContext"
        name="plomino_actions"
        class=".actions.Actions"
        permission="zope.Public"
        />

    <browser:page
        for="Products.CMFPlomino.contents.field.IPlominoField"
        name="filterusers"
        class=".field.FieldView"
        attribute="filterusers"
        permission="zope.Public"
        />

</configure>
