[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
#extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg

package-name = Plomino

[instance]
eggs+=plomino.tinymce
zcml=

[versions]
#Plone3
#collective.js.jqueryui = 1.7.3.1
#Plone4
collective.js.jqueryui = 1.8.7.2
