<html>

<head>
  <title>Plomino IDE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <!-- Imports -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link async href="theme/select2.css" rel="stylesheet">
  <link async rel="stylesheet" href="theme/barceloneta-compiled.css">
  <link async rel="stylesheet" href="../../../++plone++static/components/tinymce-builded/js/tinymce/skins/lightgray/skin.min.css">
  <link async rel="stylesheet" href="theme/++plone++static/plone-compiled.css">
  <link async rel="stylesheet" href="theme/dialog-polyfill.css">
  <style>
    .mdl-tabs__tab-bar {
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }
    /* Plone Form styles */    
    div.outer-wrapper div.container {
      width: auto;
    }
    /* If you display the formControls, the save button will save the DB */
    article .formControls,
    article .documentFirstHeading {
      display: none;
    }

    #portal-column-content {
      padding: 15px;
    }

    article div.container span.label,
    article #content-core .label {
      color: black;
    }

    .frontpage-spinner {
        animation: spin 1.5s linear infinite;
        position: relative;
        width: 50px;
        height: 50px;
        margin: 100px auto 0;
        border: 2px solid #1f94ed;
        border-radius: 50%;
    }
    .frontpage-spinner:after {
        content: "";
        width: 85%;
        height: 85%;
        background: -webkit-linear-gradient(45deg, white 0%, white 40%, rgba(255, 255, 255, 0.7) 60%, rgba(255, 255, 255, 0) 100%);
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-5%, -5%);
    }

    @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
    }

    .disable-hover,
    .disable-hover * {
      pointer-events: none !important;
    }

    #application-loader {
      position: fixed;
      z-index: 1000;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: white;
      width: 100%;
      height: 100%;

      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }

    .sk-cube-grid {
      width: 100px;
      height: 100px;
    }

    .sk-cube-grid .sk-cube {
      width: 33%;
      height: 33%;
      background-color: #1f94ed;
      float: left;
      -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
              animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
    }
    .sk-cube-grid .sk-cube1 {
      -webkit-animation-delay: 0.2s;
              animation-delay: 0.2s; }
    .sk-cube-grid .sk-cube2 {
      -webkit-animation-delay: 0.3s;
              animation-delay: 0.3s; }
    .sk-cube-grid .sk-cube3 {
      -webkit-animation-delay: 0.4s;
              animation-delay: 0.4s; }
    .sk-cube-grid .sk-cube4 {
      -webkit-animation-delay: 0.1s;
              animation-delay: 0.1s; }
    .sk-cube-grid .sk-cube5 {
      -webkit-animation-delay: 0.2s;
              animation-delay: 0.2s; }
    .sk-cube-grid .sk-cube6 {
      -webkit-animation-delay: 0.3s;
              animation-delay: 0.3s; }
    .sk-cube-grid .sk-cube7 {
      -webkit-animation-delay: 0s;
              animation-delay: 0s; }
    .sk-cube-grid .sk-cube8 {
      -webkit-animation-delay: 0.1s;
              animation-delay: 0.1s; }
    .sk-cube-grid .sk-cube9 {
      -webkit-animation-delay: 0.2s;
              animation-delay: 0.2s; }

    @-webkit-keyframes sk-cubeGridScaleDelay {
      0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
      } 35% {
        -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1); 
      }
    }

    @keyframes sk-cubeGridScaleDelay {
      0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
      } 35% {
        -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
      } 
    }


    .mdl-tabs__tab, .mdl-tabs__tab:hover, .mdl-tabs__tab:focus,
    .mdl-tabs__tab:active, .mdl-tabs__tab:visited {
      outline: none;
      text-decoration: none;
    }

    .tab-name:focus, .tab-trigger:focus {
      outline: none;
      user-select: none;
    }

    plomino-tiny-mce .plomino-block-preloader {
      opacity: 0.85;
    }

    .plone-modal-body .plominoFieldGroup p {
      margin: 0 0 5px !important;
    }

    .mdl-button, .mdl-button:hover,
    .mdl-button:focus, .mdl-button:active, .mdl-button:visited {
      text-decoration: none;
      text-shadow: none !important;
      padding: 0 16px !important;
    }

    #design-manage ul {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }

    .mdl-layout__drawer-button {
      display: none !important;
    }

    .mdl-dialog__content-form-group {
      margin-bottom: 15px;
    }

    .mdl-dialog__content-form-group select {
      width: 100% !important;
      display: block !important;
    }

    .mdl-dialog__left-button {
      position: absolute !important;
    }

    .mdl-dialog__right-button {
      right: 0;
      position: absolute !important;
      margin-right:8px !important;
    }

    .mdl-dialog__error {
    	color:red
    }

    .pattern-relateditems-dropdown {
      z-index: 10002;
    }
    .pattern-relateditems-dropdown .select2-results .select2-highlighted {
      color: #000;
      background: #d8d8d8;
    }
    .pattern-relateditems-dropdown .select2-results .select2-selected {
      display: list-item;
    }
    .pattern-relateditems-active {
      padding: 5px;
      background-color: #DDD;
    }
    .pattern-relateditems-container {
      display: inline-block;
      position: relative;
    }
    .pattern-relateditems-path {
      display: block;
      line-height: 20px;
      background-color: #f1f1f1;
      font-size: 12px;
      border: 1px solid #aaa;
      border-bottom-style: none;
      z-index: 9999;
      position: relative;
      padding: 0 6px;
      color: #333;
    }
    .pattern-relateditems-path a {
      padding: 0 6px;
    }
    .pattern-relateditems-path em {
      color: #666;
    }
    .pattern-relateditems-buttons {
      position: absolute;
      display: inline-block;
      text-align: right;
      font-size: 18px;
      right: 0;
      top: 50%;
      margin-top: -16px;
    }
    .pattern-relateditems-buttons a {
      position: relative;
      top: 1px;
      display: inline-block;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .pattern-relateditems-buttons a:before {
      content: "\e080";
    }
    .pattern-relateditems-result {
      padding-right: 30px;
      position: relative;
    }
    .pattern-relateditems-result a:hover {
      text-decoration: none;
    }
    .pattern-relateditems-result .pattern-relateditems-result-select {
      display: block;
      line-height: 15px;
      padding-top: 5px;
    }
    .pattern-relateditems-result .pattern-relateditems-result-path {
      display: block;
      color: #444;
      font-size: 11px;
    }
    .pattern-relateditems-item .pattern-relateditems-item-path {
      font-size: 11px;
      color: #444;
      display: block;
    }
    /* tree parts */
    .pattern-relateditems-tree .tree-container {
      box-shadow: 0px 0px 8px 0px #DDD;
      position: absolute;
      background-color: white;
      min-width: 200px;
      padding: 0px;
      left: -1px;
      top: -11px;
      border: 1px solid #5897fb;
      display: none;
      z-index: 10000;
      min-width: 350px;
      margin-top: 10px;
    }
    .pattern-relateditems-tree .tree-container .pat-tree {
      max-height: 400px;
      overflow-y: scroll;
      overflow-x: hidden;
      border-top: 1px solid #DDD;
      border-bottom: 1px solid #DDD;
      padding: 2px 0;
    }
    .pattern-relateditems-tree .tree-container .select-folder-label {
      font-weight: bold;
    }
    .pattern-relateditems-tree .tree-container .tree-node-empty {
      font-size: 75%;
    }
    .pattern-relateditems-tree .tree-container .title-container {
      background-color: #f1f1f1;
    }
    .pattern-relateditems-tree .tree-container .jqtree-tree {
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(1%, #eeeeee), color-stop(5%, #ffffff));
      background-image: -webkit-linear-gradient(top, #eeeeee 1%, #ffffff 5%);
      background-image: -moz-linear-gradient(top, #eeeeee 1%, #ffffff 5%);
      background-image: linear-gradient(to bottom, #eeeeee 1%, #ffffff 5%);
    }
    .pattern-relateditems-tree .tree-container .jqtree-tree .pattern-relateditems-buttons {
      margin-top: -22px;
      top: inherit;
    }
    .pattern-relateditems-tree .tree-container .jqtree-tree .jqtree_common {
      padding-left: 2px;
    }
    .pattern-relateditems-tree .tree-container .jqtree-tree .jqtree_common.jqtree-selected .jqtree_common.jqtree-element {
      background: #f1f1f1;
      text-shadow: none;
    }
    .pattern-relateditems-tree .tree-container .jqtree-tree .jqtree-toggler {
      top: 20%;
    }
    .pattern-relateditems-tree .tree-container .jqtree-tree li.jqtree_common .jqtree-element {
      padding: 0;
    }
    .pattern-relateditems-tree .tree-container .jqtree-tree li.jqtree_common .jqtree_common.jqtree-element:hover {
      background: #f1f1f1;
    }
    .pattern-relateditems-tree .tree-container .jqtree-tree li.jqtree_common.jqtree-folder {
      margin-left: 18px;
    }
    .pattern-relateditems-tree .tree-container .jqtree-tree li.jqtree_common.jqtree-folder ul.jqtree_common {
      margin-left: 0;
      padding-left: 0;
    }

    .upload-container .upload-area {
      border: 3px dashed #ccc;
      padding: 30px;
      border-radius: 5px;
      margin: 0 auto 15px auto;
      max-width: 600px;
    }
    .upload-container .upload-area:hover {
      background: rgba(0, 0, 0, 0.025);
      cursor: pointer;
    }
    .upload-container .upload-area button.browse,
    .upload-container .upload-area .controls button,
    .upload-container .upload-area input {
      width: 100%;
    }
    .upload-container .upload-queue .input-sm {
      line-height: 1em;
      font-size: 0.8em;
      height: 24px;
      margin-bottom: 1px;
    }
    .upload-container .upload-queue .controls {
      margin-top: 10px;
      padding-top: 10px;
    }
    .upload-container .upload-queue .previews {
      margin-top: 4em;
    }
    .upload-container .upload-queue .previews .item {
      padding: 5px 0;
      clear: both;
    }
    .upload-container .upload-queue .previews .title {
      padding-left: 3px;
    }
    .upload-container .upload-queue .previews .info img {
      width: 32px;
      height: 32px;
      margin-top: -26px;
      float: right;
    }
    .upload-container #fakeUploadFile {
      height: 35px;
    }
    .upload-container .pattern-relateditems-container,
    .upload-container .pattern-relateditems-container > * {
      width: 100% !important;
    }
    .upload-container .align-right {
      text-align: right;
    }
    .upload-container .controls {
      display: none;
    }
    .upload-container .actions {
      margin-top: 0.5em;
    }
    .upload-container .progress {
      height: 34px;
      margin-bottom: 0;
    }
    .upload-container .dz-drag-hover {
      -webkit-box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.75), 0 0 0 1000px rgba(255, 255, 255, 0.85);
      -moz-box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.75), 0 0 0 1000px rgba(255, 255, 255, 0.85);
      box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.75), 0 0 0 1000px rgba(0, 0, 0, 0.85);
      z-index: 99999;
      position: relative;
    }
    .upload-container .upload .dz-preview .dz-details .dz-size,
    .upload-container .upload-previews .dz-preview .dz-details .dz-size {
      font-size: 11px;
    }

    .select2-search-choice.item-dragging.dragging,
    .plomino-macros-rule.item-dragging.dragging {
      z-index: 5000;
      list-style: none;
    }

    .select2-search-choice.item-dragging.dragging > .select2-search-choice-close,
    .plomino-macros-rule.item-dragging.dragging > .select2-search-choice-close {
      visibility: hidden;
    }

    .plomino-macros .select2-search-choice,
    .plomino-macros-rule.item-dragging.dragging .select2-search-choice {
      padding: 3px 18px 3px 5px !important;
    }

    .plomino-macros .select2-search-choice-close,
    .plomino-macros-rule.item-dragging.dragging .select2-search-choice-close {
      left: auto;
      right: 3px;
    }

    .plomino-macros .plomino_edit_macro .material-icons {
      font-size: 12px;
      float: left;
      margin-top: 1px;
    }

    .select2-search-choice.item-dragging.dragging .plomino_edit_macro .material-icons,
    .plomino-macros-rule.item-dragging.dragging .plomino_edit_macro .material-icons {
      font-size: 12px;
      float: left;
      margin-top: 5px;
    }

    .plomino-macros-rule > .material-icons {
      float: left;
      font-size: 18px;
      margin-top: 4px;
      cursor: ns-resize;
    }

    #fieldset-default .plomino-macros-rule > .select2-container {
      width: calc(100% - 18px) !important;
    }
  </style>
</head>

<!-- Display the application -->

<body class="template-edit portaltype-plominoform noscroll">

  <div id="application-loader">
    <div class="sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </div>
  </div>

  <plomino-app>
    <!-- thx to http://codepen.io/kittylion/npgAE -->
    <div class="frontpage-spinner"></div>
  </plomino-app>
  
  <dialog id="db-import-export-dialog" class="mdl-dialog" style="width: 860px;">
    <h4 class="mdl-dialog__title">Import / Export Replication</h4>
    <div class="mdl-dialog__content">
        <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
          <div class="mdl-tabs__tab-bar"
            style="-webkit-box-pack: start;
              -ms-flex-pack: start; justify-content: flex-start;">
              <a href="#csv-importation" 
                class="mdl-tabs__tab is-active">CSV Importation</a>
              <a href="#json-import-export" 
                class="mdl-tabs__tab">JSON import/export</a>
              <a href="#design-manage" 
                class="mdl-tabs__tab">Design manage</a>
              <a href="#design-import-export" 
                class="mdl-tabs__tab">Design import/export</a>
          </div>
          <div class="mdl-tabs__panel is-active" id="csv-importation">
            <p><div class="mdl-spinner mdl-js-spinner is-active"></div></p>
          </div>
          <div class="mdl-tabs__panel" id="json-import-export">
            <p><div class="mdl-spinner mdl-js-spinner is-active"></div></p>
          </div>
          <div class="mdl-tabs__panel" id="design-manage">
            <p><div class="mdl-spinner mdl-js-spinner is-active"></div></p>
          </div>
          <div class="mdl-tabs__panel" id="design-import-export">
            <p><div class="mdl-spinner mdl-js-spinner is-active"></div></p>
          </div>
        </div>
    </div>
    <div class="mdl-dialog__actions">
      <button type="button"
        class="mdl-button mdl-button--raised mdl-button--accent">
        Close modal window
      </button>
    </div>
  </dialog>

  <dialog id="ok-dialog" class="mdl-dialog">
    <h4 class="mdl-dialog__title">Status</h4>
    <div class="mdl-dialog__content">
      Complete
    </div>
    <div class="mdl-dialog__actions">
      <button type="button"
      class="mdl-button mdl-button--raised mdl-button--colored">
        Close
      </button>
    </div>
  </dialog>

  <dialog id="confirm-dialog" class="mdl-dialog">
    <h4 class="mdl-dialog__title">Confirm</h4>
    <div class="mdl-dialog__content">
      Do you agree to delete this object?
    </div>
    <div class="mdl-dialog__actions">
      <button type="button"
        class="mdl-button agree">
        Agree
      </button>
      <button type="button"
        class="mdl-button close">
        Disagree
      </button>
    </div>
  </dialog>

  <dialog id="db-acl-dialog" class="mdl-dialog" style="width: 800px;">
    <h4 class="mdl-dialog__title">Access Control</h4>
    <div class="mdl-dialog__content">
        <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
          <div class="mdl-tabs__tab-bar"
            style="-webkit-box-pack: start;
              -ms-flex-pack: start; justify-content: flex-start;">
              <a href="#acl-access-rights" 
                class="mdl-tabs__tab is-active">Access rights</a>
              <a href="#acl-user-roles" 
                class="mdl-tabs__tab">User roles</a>
              <a href="#acl-spc-action-rights" 
                class="mdl-tabs__tab">Specific action rights</a>
          </div>
          <div class="mdl-tabs__panel is-active" id="acl-access-rights">
            <p><div class="mdl-spinner mdl-js-spinner is-active"></div></p>
          </div>
          <div class="mdl-tabs__panel" id="acl-user-roles">
            <p><div class="mdl-spinner mdl-js-spinner is-active"></div></p>
          </div>
          <div class="mdl-tabs__panel" id="acl-spc-action-rights">
            <p><div class="mdl-spinner mdl-js-spinner is-active"></div></p>
          </div>
        </div>
    </div>
    <div class="mdl-dialog__actions">
      <button type="button"
        class="mdl-button mdl-button--raised mdl-button--accent">
        Close modal window
      </button>
    </div>
  </dialog>

  <dialog class="mdl-dialog" id="modal-tab-plus">
      <!--<h4 class="mdl-dialog__title">What you want to add?</h4>-->
      <div class="mdl-dialog__actions mdl-dialog__actions--full-width">
          <button type="button" class="mdl-button" data-create="form">Add new form</button>
          <button type="button" class="mdl-button" data-create="view">Add new empty view</button>
          <button type="button" class="mdl-button" data-create="view/custom">Add all form view</button>
          <button type="button" class="mdl-button">Cancel</button>
      </div>
  </dialog>

  <div id="new-view-dialog" class="modal fade" tabindex="-1" role="dialog" style="z-index: 1041">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"
          aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Create view of form</h4>
        <span class="mdl-dialog__error"><small></small></span>
      </div>
    <div class="modal-body">
      <div class="mdl-dialog__content-form-group">
        <label for="new-view-dialog__form">Which forms would you like to View</label>
        <select id="new-view-dialog__form" data-key="form"></select>
      </div>
      <div class="mdl-dialog__content-form-group">
        <label for="new-view-dialog__field">Fields</label>
        <select multiple id="new-view-dialog__field" data-key="field"></select>
      </div>
      <div
        class="mdl-dialog__content-form-group">
        <label for="new-view-dialog__id" >
          View ID <span>*</span>
        </label>
        <input type="text" id="new-view-dialog__id" data-key="id" required>
      </div>
      <div
        class="mdl-dialog__content-form-group">
        <label for="new-view-dialog__title" >
          View title<span> *</span>
        </label>
        <input type="text" id="new-view-dialog__title" data-key="title" required>
      </div>


    </div>
    <div class="mdl-dialog__actions">
      <button type="button"
        class="mdl-button mdl-button--raised mdl-button--accent">
        Cancel
      </button>
      <button type="button"
        class="mdl-button mdl-button--raised mdl-button--accent
        new-view-dialog__create-btn mdl-color--green-500">
        Create
      </button>
    </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <div id="wf-item-settings-dialog" class="modal fade" tabindex="-1" role="dialog" style="z-index: 1005">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" 
          aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" data-typefor="workflowFormTask">Form Task</h4>
        <h4 class="modal-title" data-typefor="processModal">Next Action</h4>
        <h4 class="modal-title" data-typefor="workflowViewTask">View Task</h4>
        <h4 class="modal-title" data-typefor="workflowExternalTask">External Task</h4>
        <h4 class="modal-title" data-typefor="workflowProcess">Branch</h4>
        <h4 class="modal-title" data-typefor="workflowCondition">Condition</h4>
        <h4 class="modal-title" data-typefor="workflowGoto">Goto</h4>
      </div>
    <div class="modal-body">
      <div data-typefor="workflowFormTask workflowViewTask workflowExternalTask workflowProcess" 
        class="mdl-dialog__content-form-group">
        <label for="wf-item-settings-dialog__title" data-typefor="workflowProcess processModal">
          Condition
          <small style="color: dimgray;">when this branch applies</small>
        </label>
        <label for="wf-item-settings-dialog__title" 
          data-typefor="workflowFormTask workflowViewTask workflowExternalTask">
          Task <br>
          <small style="color: dimgray;">description of input task e.g. 
            who the user is and what they are expected to do</small>
        </label>
        <input type="text" id="wf-item-settings-dialog__title" data-key="title">
      </div>
      <div data-typefor="workflowFormTask workflowViewTask workflowExternalTask" class="mdl-dialog__content-form-group">
        <label for="wf-item-settings-dialog__notes">Notes</label>
        <textarea type="text" id="wf-item-settings-dialog__notes" data-key="notes"></textarea>
      </div>
      <div data-typefor="workflowFormTask" class="mdl-dialog__content-form-group">
        <label for="wf-item-settings-dialog__form">Associated form</label>
        <select id="wf-item-settings-dialog__form" data-key="form"></select>
      </div>
      <div data-typefor="workflowViewTask" class="mdl-dialog__content-form-group">
        <label for="wf-item-settings-dialog__view">Associated view</label>
        <select id="wf-item-settings-dialog__view" data-key="view"></select>
      </div>
      <div data-typefor="workflowFormTask workflowViewTask" 
        style="min-height: 50px">
        <button type="button"
          data-typefor="workflowFormTask"
          class="mdl-button mdl-button--raised mdl-button--accent 
          mdl-dialog__left-button
          wf-item-settings-dialog__create-btn--form
          wf-item-settings-dialog__create-btn mdl-color--grey-700">
          Create new form
        </button>
        <button type="button"
          data-typefor="workflowFormTask"
          class="mdl-button mdl-button--raised mdl-button--accent 
          mdl-dialog__left-button
          wf-item-settings-dialog__edit-btn--form
          wf-item-settings-dialog__edit-btn mdl-color--grey-700">
          View the form
        </button>
        <button type="button"
          data-typefor="workflowViewTask"
          class="mdl-button mdl-button--raised mdl-button--accent 
          mdl-dialog__left-button
          wf-item-settings-dialog__create-btn--view
          wf-item-settings-dialog__create-btn mdl-color--grey-700">
          Create new empty view
        </button>
        <button type="button"
          data-typefor="workflowViewTask"
          class="mdl-button mdl-button--raised mdl-button--accent
          mdl-dialog__right-button
          wf-item-settings-dialog__create-btn--view
          wf-item-settings-dialog__create-btn mdl-color--grey-700">
          Create new view from form
        </button>
        <button type="button"
          data-typefor="workflowViewTask"
          class="mdl-button mdl-button--raised mdl-button--accent 
          mdl-dialog__left-button
          wf-item-settings-dialog__edit-btn--view
          wf-item-settings-dialog__edit-btn mdl-color--grey-700">
          Edit the view
        </button>
      </div>
      <div data-typefor="workflowGoto" class="mdl-dialog__content-form-group">
        <label for="wf-item-settings-dialog__node">Next Task
          <br><small style="color: dimgray;">Where to flow to next</small></label>
        <select id="wf-item-settings-dialog__node" data-key="goto"></select>
      </div>
      <div data-typefor="workflowCondition" class="mdl-dialog__content-form-group">
        <label for="wf-item-settings-dialog__condition">Branch</label>
        <input type="text" id="wf-item-settings-dialog__condition" data-key="condition">
      </div>
      <div data-typefor="processModal" class="mdl-dialog__content-form-group">
        <label for="wf-item-settings-dialog__process">
          Next Action <br>
          <small style="color: dimgray;">what the system does when </small>
          <small data-typefor="workflowFormTask" style="color: dimgray;">processing this form</small>
          <small data-typefor="workflowViewTask" style="color: dimgray;">processing this view</small>
          <small data-typefor="inlineProcess" style="color: dimgray;">condition applies</small>
        </label>
        <input type="text" id="wf-item-settings-dialog__process" data-key="process">
      </div>
      <div id="wf-item-settings-dialog__wd"></div>
    </div>
    <div class="mdl-dialog__actions">
      <button type="button"
        class="mdl-button mdl-button--raised mdl-button--accent">
        Cancel
      </button>
      <button type="button"
        class="mdl-button mdl-button--raised mdl-button--accent 
        wf-item-settings-dialog__apply-btn mdl-color--green-500">
        Apply
      </button>
    </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <script defer src="theme/dialog-polyfill.js"></script>
  <script defer src="theme/material.min.js"
    onload="window.materialPromiseResolve()"
    onerror="window.materialPromiseReject()"></script>
<script type="text/javascript" src="vendor.js?4a6981ba5bf685a134e0"></script><script type="text/javascript" src="main.js?4a6981ba5bf685a134e0"></script></body>

</html>
