<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Products.CMFPlomino">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />


    <genericsetup:registerProfile
        name="default"
        title="Products.CMFPlomino"
        directory="profiles/default"
        description="Installs the Products.CMFPlomino add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="Products.CMFPlomino-postInstall"
        title="Products.CMFPlomino post_install import step"
        description="Post install import step from Products.CMFPlomino"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
