[DOCUMENTATION]

## Strip HTML tags from documentation strings, handy for UML editors,
## such as Poseidon, which store HTML inside docs (default is 0).
#strip-html: no
strip-html: yes

## Generate module information header
#module-info-header: yes

## Set default author value (can specify as comma-separated list, or
## specify several times).
author: [Eric BREHAULT]

## Set default email (can specify as comma-separated list, or specify
## several times).
e-mail: [ebrehault@gmail.com]

## Set default copyright
#copyright:

## Set default license (default is the GPL).
license: ZPL


[STORAGE]

## Generate configuration and generators for APE (default is 0).
#ape-support: no


[GENERAL]

## Output directory in which to put everything
#outfile:

## Name of packages to generate (can specify as comma-separated list, or
## specify several times)
#generate-packages:

## Names of packages to scan for classes (can specify as comma-separated
## list, or specify several times). FIXME: Leaving this empty probably
## means that all packages are scanned.
#parse-packages:

## Overwrite existing files? (Default is 1).
#force: yes

## Generate a customization policy (default is 0).
#customization-policy: no

## Add RCS $Id: plo.cfg 36 2006-09-28 11:02:38Z msbusico $ tags to the generated file (default is 0).
#rcs-id: no

## Add ArchGenXML version information to the generated file (default is
## 1).
#version-info: yes

## Add generation date to generated files (default is 0).
generated_date: yes

## Start the pdb in post mortem mode in case of an uncaught exception
#pdb-on-exception: no

## Adds PREFIX before each class name (default is '').
#prefix:


[CLASSES]

## Treat unknown attribute types as strings (default is 0).
#unknown-types-as-string: no

## Create widgets with default label, label_msgid, description,
## description_msgid, and i18ndomain (default is 1).
#widget-enhancement: yes

## Generate actions (default is 1)
#generate-actions: yes

## Generate default actions explicitly for each class (default is 0).
#default-actions: no

## Preserve methods in existing source files (default is 1).
#method-preservation: yes

## For references, create a back reference field on the referred-to
## class. Requires ATBackRef product to work. (Default is 0).
#backreferences-support: yes

## Always generate 'id' and 'title' fields (default is 0).
#default-field-generation: no

## Generate the default widget descriptions (default is 0).
#default-description-generation: no

## Changes the default class type from content_class to your value.
## Useful when most of your classes are not archetype content.
#default-class-type: content_class

## Specifies default permission to create content (defaults to 'Add
## portal content.'). Warning: it used to be 'Add [CREATION_PERMISSION]
## content', so with the 'Add' and 'content' automatically added.
#default-creation-permission: Add portal content

## Specifies de default roles that creates content
#default-creation-roles: python:('Manager','Owner')

## DEPRECATED: use                  --detailed-creation-permissions,
## which generates a                  slightly different syntax, though.
#detailed-created-permissions: no

## Separate creation permissions per class (defaults to no)
#detailed-creation-permissions: no

## FIXME: not sure it this is used. (default is 0)
#sql-storage-support: no

## specifies how relations should be implemented(default is 'basic').
#relation-implementation: basic

## Never really implemented, intention was to generate a plain skeleton.
## Use an empty UML model instead (with one stub class, archgenxml
## doesn't like a completely empty model).
#no-classes: no


[I18N]

## Automatically build msgid catalogs (default is 1).
#message-catalog: yes

## Support for internationalised archetypes.Attributes with a stereotype
## of 'i18n' or taggedValue of i18n=1 will be multilingual. Possible
## values for this option are 'linguaplone' and 'i18n-archetypes'.
#i18n-content-support:


