/*
 *  This is the file where you put your CSS changes. 
 *  You should preferrably use this and override the 
 *  relevant properties you want to change here instead 
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy 
 *  customizations. Useful variables from Plone are 
 *  documented at the bottom of this file.
 */
 
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


.plominoFieldClass {
	color: #0000FF;
	border-style:dashed;
	border-width:thin;
	}

.plominoActionClass {
	color: #FF0000;
	border-style:dashed;
	border-width:thin;
	}
	
.plominoSubformClass {
	color: #C0C0C0;
	border-style:dashed;
	border-width:thin;
	}

.plominoHidewhenClass {
	color: #00FF00;
	border-style:dashed;
	border-width:thin;
	}

.plominoCacheClass {
	color: #dc7f7f;
	border-style:dashed;
	border-width:thin;
	}

.plominoNoWrap {
	white-space: nowrap;	
}

/* The table used for plomino views */
table.plominoview {
/* The default table for plominoviews*/
border-collapse: collapse;
border-spacing: 0;
border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
font-size: &dtml-fontSmallSize;;
margin: 1em 0em 1em 0em;
}
table.plominoview th {
background: &dtml-globalBackgroundColor;;
border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
font-weight: normal;
padding: 0.25em 0.5em;
text-transform: &dtml-textTransform;;
}
table.plominoview td {
border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
padding: 0.25em 0.5em;
cursor: pointer;
}
table.plominoview tr:hover {
background: &dtml-globalBackgroundColor;;
}
.plominoActive {
cursor: pointer;
}

table.plominoview a {
text-decoration: none;
}

table.plominoview a:hover {
text-decoration: underline;
}

tr.datagrid_row_selected {
    border: 1px solid black;
}
tr.datagrid_row_selected td {
    background-color: #B0BED9;
}
/* Shows accordions content in TinyMCE editor */
.mceContentBody .plomino-accordion-content {
	border: solid 1px #f00;
	margin: 3px;
	padding: 3px;
}

/* Style of the picklist block (doclink) */
.picklist {
	margin-top: 5px;
	padding: 5px;
	border: 1px solid #ccc;
}

/* Dynamic categorized view style */
tr.collapsed, tr.expanded {
	cursor: pointer;
}

/* change z-index for calendar pop-up so it works in overlay */
.calendar {
    z-index: 1100;
}

a.viewlink {
	display: block;
	text-decoration: none;
	border: none !important;
}

/* clouseau debugger */
dd.plominoMessage a {
    border: none;
    float: right;
}
.plominoTraceback {
    float: right;
}
#debug-button {
    border:1px solid transparent;
}

#plominoTracebackPopup pre {
    background-color: #222;
    color: White;
    font-family: Consolas, Inconsolata, Menlo, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
    padding: 1em;
    overflow: auto;
    height: 70%;
    font-size: 90%;
    margin-bottom: 1em;
    line-height: 1.25em;
}

dl.portlet-design-plomino dd.portletItem {
    padding: 0 1em;
}
dl.portlet-design-plomino dl.collapsible a:link {
    border: 0;
}
dl.portlet-design-plomino dt a:link,
dl.portlet-design-plomino dt a:visited,
dl.portlet-design-plomino dt a:hover {
    display: inline;
}
.portlet-design-plomino dl.collapsible dd ul {
    list-style-type: inherit;
    list-style-position: inside;
}
.portlet-design-plomino dl.collapsible dd ul li ul {
    list-style-type: circle;
    list-style-position: inside;
}
/* </dtml-with> */



